<!DOCTYPE html><html><head>
  <title>Yuki Satake</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
    </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
    
  
  
  
  
  
  
  
  
  

  <style> 
  /**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
content: attr(data-end);
top: auto;
bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

  </style>
</head>
<body for="html-export">
  <div class="mume markdown-preview  ">
  <h1 class="mume-header" id="%E4%BD%90%E7%AB%B9%E7%A5%90%E6%A8%B9-yuki-satake">&#x4F50;&#x7AF9;&#x7950;&#x6A39; (Yuki SATAKE)</h1>

<p><strong>&#x535A;&#x58EB;&#x524D;&#x671F;&#x8AB2;&#x7A0B;&#xFF12;&#x5E74;</strong><br><br>
&#x540D;&#x53E4;&#x5C4B;&#x5927;&#x5B66;&#x5927;&#x5B66;&#x9662;&#x5DE5;&#x5B66;&#x7814;&#x7A76;&#x79D1;<br><br>
&#x5FDC;&#x7528;&#x7269;&#x7406;&#x5B66;&#x5C02;&#x653B; &#x91CF;&#x5B50;&#x7269;&#x7406;&#x5DE5;&#x5B66;&#x8B1B;&#x5EA7;<br><br>
&#x6570;&#x7406;&#x5DE5;&#x5B66;&#x7814;&#x7A76;&#x30B0;&#x30EB;&#x30FC;&#x30D7; &#x5F35;&#x7814;&#x7A76;&#x5BA4;<br></p>
<hr>
<p><strong>&#x4F4F;&#x6240;</strong>: &#x3012;464-8603 &#x611B;&#x77E5;&#x770C;&#x540D;&#x53E4;&#x5C4B;&#x5E02;&#x5343;&#x7A2E;&#x533A;&#x4E0D;&#x8001;&#x753A;<br><br>
<strong>Email</strong>: <code>y-satake[at]na.nuap.nagoya-u.ac.jp</code></p>
<h2 class="mume-header" id="%E7%B5%8C%E6%AD%B4">&#x7D4C;&#x6B74;</h2>

<h3 class="mume-header" id="%E5%AD%A6%E6%AD%B4">&#x5B66;&#x6B74;</h3>

<ul>
<li>2014&#x5E74;3&#x6708;: &#x540D;&#x53E4;&#x5C4B;&#x5E02;&#x7ACB;&#x540D;&#x6771;&#x9AD8;&#x7B49;&#x5B66;&#x6821; &#x666E;&#x901A;&#x79D1; &#x5352;&#x696D;</li>
<li>2018&#x5E74;3&#x6708;: &#x540D;&#x53E4;&#x5C4B;&#x5927;&#x5B66;&#x5DE5;&#x5B66;&#x90E8;&#x7269;&#x7406;&#x5DE5;&#x5B66;&#x79D1; &#x5352;&#x696D;</li>
<li>2018&#x5E74;4&#x6708;-: &#x540D;&#x53E4;&#x5C4B;&#x5927;&#x5B66;&#x5927;&#x5B66;&#x9662;&#x5DE5;&#x5B66;&#x7814;&#x7A76;&#x79D1; &#x5FDC;&#x7528;&#x7269;&#x7406;&#x5B66;&#x5C02;&#x653B; &#x535A;&#x58EB;&#x524D;&#x671F;&#x8AB2;&#x7A0B;&#xFF08;M2&#xFF09;</li>
</ul>
<h3 class="mume-header" id="%E5%8F%97%E8%B3%9E">&#x53D7;&#x8CDE;</h3>

<ul>
<li>2019&#x5E74;4&#x6708;: &#x5E73;&#x6210;31&#x5E74;&#x5EA6; &#x5FDC;&#x7528;&#x7269;&#x7406;&#x5B66;&#x5C02;&#x653B;&#x4FEE;&#x58EB;&#x8AD6;&#x6587;&#x4E2D;&#x9593;&#x5BE9;&#x67FB;&#x4F1A; <strong>&#x5B66;&#x751F;&#x304C;&#x9078;&#x3093;&#x3060;&#x512A;&#x79C0;&#x8CDE;</strong></li>
</ul>
<h2 class="mume-header" id="%E8%AB%96%E6%96%87">&#x8AD6;&#x6587;</h2>

<ol>
<li>Y. Satake, M. Oozawa, T. Sogabe, Y. Miyatake, T. Kemmochi, S.-L. Zhang, <strong>Relation between the T-congruence Sylvester equation and the generalized Sylvester equation</strong>, Appl. Math. Lett. 96 (2019) 7--13. <a href="https://www.sciencedirect.com/science/article/pii/S0893965919301533?via%3Dihub">[Journal Website]</a> <a href="https://arxiv.org/abs/1903.05360">[arXiv]</a></li>
</ol>
<h2 class="mume-header" id="%E5%AD%A6%E4%BC%9A%E7%99%BA%E8%A1%A8">&#x5B66;&#x4F1A;&#x767A;&#x8868;</h2>

<ol>
<li><u>&#x4F50;&#x7AF9;&#x7950;&#x6A39;</u>&#xFF0C;<strong>T-congruence Sylvester&#x65B9;&#x7A0B;&#x5F0F;&#x306B;&#x5BFE;&#x3059;&#x308B;Oozawa&#x3089;&#x306E;&#x5B9A;&#x7406;&#x306E;&#x62E1;&#x5F35;&#x3068;&#x305D;&#x306E;&#x7740;&#x60F3;&#x3092;&#x7528;&#x3044;&#x305F;&#x65B0;&#x3057;&#x3044;&#x5B9A;&#x7406;&#x306B;&#x3064;&#x3044;&#x3066;</strong>&#xFF0C;<a href="http://www.na.scitec.kobe-u.ac.jp/~yaguchi/naow2018/">2018&#x5E74;&#x5EA6;&#x6570;&#x5024;&#x89E3;&#x6790;&#x30FB;HPC&#x7814;&#x7A76;&#x96C6;&#x4F1A;</a>&#xFF0C;&#x3073;&#x308F;&#x6E56;&#x9752;&#x5C11;&#x5E74;&#x306E;&#x5BB6;&#xFF08;&#x6ECB;&#x8CC0;&#x770C;&#x9AD8;&#x5CF6;&#x5E02;&#xFF09;&#xFF0C;2018&#x5E74;9&#x6708;</li>
<li><u>&#x4F50;&#x7AF9;&#x7950;&#x6A39;</u>&#xFF0C;&#x66FD;&#x6211;&#x90E8;&#x77E5;&#x5B8F;&#xFF0C;&#x5BAE;&#x6B66;&#x52C7;&#x767B;&#xFF0C;&#x5271;&#x6301;&#x667A;&#x54C9;&#xFF0C;&#x5F35;&#x7D39;&#x826F;&#xFF0C;<strong>T-congruence Sylvester&#x65B9;&#x7A0B;&#x5F0F;&#x3068;&#x4E00;&#x822C;&#x5316;Sylvester&#x65B9;&#x7A0B;&#x5F0F;&#x306E;&#x95A2;&#x4FC2;&#x306B;&#x3064;&#x3044;&#x3066;</strong>&#xFF0C;<a href="http://nas.sr3.t.u-tokyo.ac.jp/2018/">&#x7B2C;47&#x56DE;&#x6570;&#x5024;&#x89E3;&#x6790;&#x30B7;&#x30F3;&#x30DD;&#x30B8;&#x30A6;&#x30E0;&#xFF08;NAS2018&#xFF09;</a>&#xFF0C;&#x3042;&#x308F;&#x3089;&#x6E29;&#x6CC9; &#x307E;&#x3064;&#x3084;&#x5343;&#x5343;&#xFF08;&#x798F;&#x4E95;&#x770C;&#x3042;&#x308F;&#x3089;&#x5E02;&#xFF09;&#xFF0C;2018&#x5E74;6&#x6708;</li>
<li><u>&#x4F50;&#x7AF9;&#x7950;&#x6A39;</u>&#xFF0C;<strong>&#x7DDA;&#x5F62;&#x4F5C;&#x7528;&#x7D20;&#x306B;&#x3088;&#x308B;T-congruence Sylvester&#x65B9;&#x7A0B;&#x5F0F;&#x306E;&#x5909;&#x5F62;&#x7406;&#x8AD6;&#x306B;&#x3064;&#x3044;&#x3066;</strong>&#xFF0C;<a href="http://na.nuap.nagoya-u.ac.jp/~naow2017/">2017&#x5E74;&#x5EA6;&#x6570;&#x5024;&#x89E3;&#x6790;&#x30FB;HPC&#x7814;&#x7A76;&#x96C6;&#x4F1A;</a>&#xFF0C;&#x3073;&#x308F;&#x6E56;&#x9752;&#x5C11;&#x5E74;&#x306E;&#x5BB6;&#xFF08;&#x6ECB;&#x8CC0;&#x770C;&#x9AD8;&#x5CF6;&#x5E02;&#xFF09;&#xFF0C;2017&#x5E74;9&#x6708;</li>
</ol>

  </div>
  
  









</body></html>
